============================= test session starts ==============================
platform darwin -- Python 3.12.2, pytest-9.0.2, pluggy-1.6.0 -- /opt/anaconda3/bin/python
cachedir: .pytest_cache
rootdir: /Users/jnnj92/hnmcp
configfile: pyproject.toml
plugins: anyio-4.12.1, respx-0.22.0, mock-3.15.1, time-machine-3.2.0, asyncio-1.3.0, langsmith-0.6.6, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 6 items

tests/test_cache.py::test_cache_set_get PASSED                           [ 16%]
tests/test_cache.py::test_cache_ttl_expiry PASSED                        [ 33%]
tests/test_cache.py::test_cache_different_ttls PASSED                    [ 50%]
tests/test_cache.py::test_cache_async_safe PASSED                        [ 66%]
tests/test_cache.py::test_cache_clear PASSED                             [ 83%]
tests/test_cache.py::test_cache_stampede_protection PASSED               [100%]

============================== 6 passed in 0.02s ===============================
